events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name cloud.smartpro.solutions;

        location / {
            proxy_pass http://app:8000;
        }
    }

    server {
        listen       80;
        server_name  app.smartpro.solutions;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

}